<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header class="py-5 ">
        <h1 class="text-center">
            Tienda 
            <span class="text-primary"> Muebles</span>
        </h1>
    </header>

    <div class="border-top py-4">
        <div class="navbar navbar-expand-lg container navbar-light ">
            <a class="navbar-brand nombre-sitio d-lg-none fs-2 fw-bold text-uppercase" href="index.html">
                Tienda Muebles
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
       
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="navbar-nav container d-flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="galeria.html">Galería</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>


    <section class="container-xl py-5">
        <h2 class="text-center my-5">Blog</h2>

        <div class="row mt-5 gx-5">
            <main class="col-md-8 order-1 order-md-0">
                <article class="mb-2 pb-5">
                    <h2 class="my-5">Guía de Colores</h2>
                    <img class="img-fluid" src="img/nosotros.jpg" alt="imagen blog">

                    <div class="d-flex flex-column flex-md-row justify-content-md-between py-4">
                        <p class="fw-bold">Fecha: 
                            <span class="text-primary">22 de octubre de 2022</span> 
                        </p>
                        <p class="fw-bold">Escrito por: 
                            <span class="text-primary">TiendaMuebles</span> 
                        </p>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias dolores dolor sit repellendus voluptatum deserunt necessitatibus modi, ipsa laudantium error maxime assumenda recusandae possimus labore repellat cum obcaecati dicta?</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore similique sequi dicta, voluptates odio tenetur adipisci reiciendis nemo esse fuga sint expedita laudantium aspernatur, quae hic repellendus perferendis inventore repudiandae?</p>

                    <a href="entrada.html" class="btn btn-success px-5 py-3 fs-3 text-uppercase fw-bold rounded-0 d-block d-md-inline-block">Continuar Leyendo</a>
                    
                </article>

                <article class="mb-2 pb-5 border-top">
                    <h2 class="my-5">Guía de Colores</h2>
                    <img class="img-fluid" src="img/nosotros.jpg" alt="imagen blog">

                    <div class="d-flex flex-column flex-md-row justify-content-md-between py-4">
                        <p class="fw-bold">Fecha: 
                            <span class="text-primary">22 de octubre de 2022</span> 
                        </p>
                        <p class="fw-bold">Escrito por: 
                            <span class="text-primary">TiendaMuebles</span> 
                        </p>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias dolores dolor sit repellendus voluptatum deserunt necessitatibus modi, ipsa laudantium error maxime assumenda recusandae possimus labore repellat cum obcaecati dicta?</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore similique sequi dicta, voluptates odio tenetur adipisci reiciendis nemo esse fuga sint expedita laudantium aspernatur, quae hic repellendus perferendis inventore repudiandae?</p>

                    <a href="entrada.html" class="btn btn-success px-5 py-3 fs-3 text-uppercase fw-bold rounded-0 d-block d-md-inline-block">Continuar Leyendo</a>
                    
                </article>
            </main>
            <aside class="col-md-4">
                <h3 class="my-5">Otras Entradas del Blog</h3>

                <ul class="mt-5 ">
                    <li>
                        <a class="text-dark text-decoration-none" href="#">Guía de Colores</a>
                    </li>
                    <li>
                        <a class="text-dark text-decoration-none" href="#">Nuevos Modelos</a>
                    </li>
                    <li>
                        <a class="text-dark text-decoration-none" href="#">Guía para diseños de interiores</a>
                    </li>
                    <li>
                        <a class="text-dark text-decoration-none" href="#">Guía para diseños de exteriores</a>
                    </li>
                </ul>
            </aside>
        </div>
    </section>

    <footer class="pt-5 mt-5 border-top">
        <div class="container-xl mt-5">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0 text-center">
                    <h3 class="mb-4">Categorías</h3>
                    <nav class="d-flex flex-column">
                        <a class="text-dark text-decoration-none" href="#">Cocina</a>
                        <a class="text-dark text-decoration-none" href="#">Oficina</a>
                        <a class="text-dark text-decoration-none" href="#">Jardín</a>
                        <a class="text-dark text-decoration-none" href="#">Cochera</a>
                        <a class="text-dark text-decoration-none" href="#">Dormitorios</a>
                    </nav>
                </div>

                <div class="col-md-4 mb-4 mb-md-0 text-center">
                    <h3 class="mb-4">Sobre Nosotros</h3>
                    <nav class="d-flex flex-column">
                        <a class="text-dark text-decoration-none" href="#">Nuestra Historia</a>
                        <a class="text-dark text-decoration-none" href="#">Misión, Visión y Valores</a>
                        <a class="text-dark text-decoration-none" href="#">Carreras</a>
                        <a class="text-dark text-decoration-none" href="#">Política de Privacidad</a>
                        <a class="text-dark text-decoration-none" href="#">Términos del Servicio</a>
                    </nav>
                </div>

                <div class="col-md-4 mb-4 mb-md-0 text-center">
                    <h3 class="mb-4">Soporte</h3>
                    <nav class="d-flex flex-column">
                        <a class="text-dark text-decoration-none" href="#">Preguntas Frecuentes</a>
                        <a class="text-dark text-decoration-none" href="#">Ayuda en Línea</a>
                        <a class="text-dark text-decoration-none" href="#">Confianza y Seguridad</a>
                    </nav>
                </div>
            </div>

            <p class="mt-5 text-center fs-2">Todos los derechos Reservados. TiendaMuebles</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>