<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header class="py-5 ">
        <h1 class="text-center">
            Tienda 
            <span class="text-primary"> Muebles</span>
        </h1>
    </header>

    <div class="border-top py-4">
        <div class="navbar navbar-expand-lg container navbar-light ">
            <a class="navbar-brand nombre-sitio d-lg-none fs-2 fw-bold text-uppercase" href="index.html">
                Tienda Muebles
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>
       
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class="navbar-nav container d-flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="index.html">Inicio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="galeria.html">Galería</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>


    <main class="container-xl py-5">
        <h2 class="text-center my-5">Contacto</h2>

        <div class="row justify-content-center">
            <form class="col-md-8 needs-validation" novalidate>
                <fieldset>
                    <legend class="bg-primary text-center text-white fs-2">Tus Datos</legend>

                    <div class="mb-3">
                        <label class="form-label" for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Tu Nombre" required>
                        <span class="invalid-feedback">Hubo un error...</span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="asunto">Asunto:</label>
                        <input type="text" class="form-control" id="asunto" placeholder="Tu Asunto">
                        <span class="valid-feedback">Muy bien!!</span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Tu Email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="tel">Teléfono:</label>
                        <input type="tel" class="form-control" id="tel" placeholder="Tu Teléfono">
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="tel">Mensaje:</label>
                        <textarea class="form-control" rows="10"></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <legend class="bg-primary text-center text-white fs-2">País</legend>

                    <div class="mb-3">
                        <label class="form-label" for="pais">País:</label>
                        <select class="form-control" id="pais">
                            <option value="">--Seleccione--</option>
                            <option value="MX">México</option>
                            <option value="PR">Perú</option>
                            <option value="CO">Colombia</option>
                            <option value="AR">Argentina</option>
                            <option value="ES">España</option>
                            <option value="CL">Chile</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset>
                    <legend class="bg-primary text-center text-white fs-2">Información Extra</legend>

                    <div class="mb-3">
                        <label class="form-label" for="cliente">Cliente:</label>
                        <input name="tipo" type="radio" class="form-check-input" id="cliente" >
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="proveedor">Proveedor:</label>
                        <input name="tipo" type="radio" class="form-check-input" id="proveedor" >
                    </div>

                </fieldset>

                <div class="d-grid d-md-flex">
                    <input class="btn btn-secondary fs-2 px-5 mt-5" type="submit" value="Enviar Formulario">
                </div>
            </form>
        </div>
        
    </main>

    <footer class="pt-5 mt-5 border-top">
        <div class="container-xl mt-5">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0 text-center">
                    <h3 class="mb-4">Categorías</h3>
                    <nav class="d-flex flex-column">
                        <a class="text-dark text-decoration-none" href="#">Cocina</a>
                        <a class="text-dark text-decoration-none" href="#">Oficina</a>
                        <a class="text-dark text-decoration-none" href="#">Jardín</a>
                        <a class="text-dark text-decoration-none" href="#">Cochera</a>
                        <a class="text-dark text-decoration-none" href="#">Dormitorios</a>
                    </nav>
                </div>

                <div class="col-md-4 mb-4 mb-md-0 text-center">
                    <h3 class="mb-4">Sobre Nosotros</h3>
                    <nav class="d-flex flex-column">
                        <a class="text-dark text-decoration-none" href="#">Nuestra Historia</a>
                        <a class="text-dark text-decoration-none" href="#">Misión, Visión y Valores</a>
                        <a class="text-dark text-decoration-none" href="#">Carreras</a>
                        <a class="text-dark text-decoration-none" href="#">Política de Privacidad</a>
                        <a class="text-dark text-decoration-none" href="#">Términos del Servicio</a>
                    </nav>
                </div>

                <div class="col-md-4 mb-4 mb-md-0 text-center">
                    <h3 class="mb-4">Soporte</h3>
                    <nav class="d-flex flex-column">
                        <a class="text-dark text-decoration-none" href="#">Preguntas Frecuentes</a>
                        <a class="text-dark text-decoration-none" href="#">Ayuda en Línea</a>
                        <a class="text-dark text-decoration-none" href="#">Confianza y Seguridad</a>
                    </nav>
                </div>
            </div>

            <p class="mt-5 text-center fs-2">Todos los derechos Reservados. TiendaMuebles</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>